# FourInARow

./: pom.xml
src/main/java/: Main.java
src/main/java/Connections/: TerminalConnection.java  WebSocketConnection.java
src/main/java/Controller/: DebugProxy.java  Game.java  GameManager.java  GameTemplate.java
src/main/java/Dao/: Dao.java  GameProxyDao.java  RamGameDao.java
src/main/java/Events/: EventsEnum.java  EventsHandler.java  EventsListener.java
src/main/java/Exceptions/: NotValidGameModeException.java  VerificationException.java
src/main/java/Model/: Board.java  GameMenu.java  GameState.java  GameUtilites.java
src/main/java/Model/Mode/: GameLevel.java  GameMode.java
src/main/java/Model/Player/: AbstractPlayer.java  ComputerPlayer.java  HumanPlayer.java  PlayerEnum.java  PlayerFactory.java
src/main/java/Observer/: Observer.java
src/main/java/Strategy/GameStrategy/: ComputerVsComputerStrategy.java  GameStrategy.java  GameStrategyFactory.java  PlayerVsComputerStrategy.java  PlayerVsPlayerStrategy.java
src/main/java/Strategy/Level/: EasyStrategy.java  HardStrategy.java  LevelStrategy.java  LevelStrategyFactory.java  MediumStrategy.java
src/main/java/Utils/: Constants.java  GameProperties.java  GameVerificator.java
src/main/java/View/: ProxyViewer.java  TerminalViewer.java  ViewerInterface.java  WebSocketViewer.java
src/main/resources/: game.properties
src/test/java/Controller/: GameManagerTest.java  GameTest.java  TerminalConnectionTest.java
src/test/java/Dao/: RamGameDaoTest.java
src/test/java/Events/: EventsHandlerTest.java
src/test/java/GameStrategy/: ComputerVsComputerStrategyTest.java
src/test/java/Model/: BoardTest.java  ComputerPlayerTest.java
src/test/java/Players/: ComputerPlayerTest.java
src/test/java/Strategy/: EasyStrategyTest.java  LevelStrategyFactoryTest.java
src/test/java/Utils/: GamePropertiesTest.java  GameVerificatorTest.java
